;; Test complet
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/"            (PATH)
		is_public=1	        (PUBLIC|public=1|private=0)
		port="4533"	        (PORT)
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=e41c919ddb65673ea6b452e138d36c240be3b6b7
		backup_restore=1
		multi_instance=0
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=e41c919ddb65673ea6b452e138d36c240be3b6b7
		name=Testing (#43)
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&language=fr&is_public=1&password=pass&port=666&
